.container-app{
    
    
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


.title{
    font-size: 40px;
    text-align: center;
    color: white;
    padding: 20px;
    font-family:fantasy;
    font-weight: 500;
}
.owen{
    width: 280px;
    display: block;
    margin: auto;
    border-radius: 50%;
    display: block;
    
    border:2px solid rgb(199, 162, 144) 
    
}

.container-image{
    background: -webkit-linear-gradient(90deg, white 10%, #3e1229 90%);
    padding-top: 20px;
}
.container-title{
    background-color: #3e1229;
    border-bottom: solid 2px white;
}
.container-item{
   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #d1c0cc;
    margin: 50px;
    border-radius: 8%;
    padding: 20px 5px;
    color: #3e1229;
    border: 5px solid #3e1229;
    
    
    
    
    
}
.list{
    width: 360px;
    display: flex;
    flex-direction: column;
    margin: auto;
    list-style: none;
    
    

}

.text{
    font-weight: 200;
    padding-bottom: 10px;
    font-style: oblique;
    
    
}
.text-year{
    padding-bottom: 10px;
}
.text-title{
    padding: 10px;
    font-weight: 200;
}
.link-info{
    text-decoration: none;
    border: 1px solid black;
    color: #3e1229;
    background-color: white;
    border-radius: 10px;
    padding: 5px;
    
}
.link-info:hover{
    color: white;
    background-color: #3e1229;
}
.poster{
    width: 150px;
    border-radius: 5px;
    border: 2px white solid;
}
@media all and (min-width: 700px) {
    .option{
        font-size: 15px;
    }
    .title{
        font-size: 70px;
    }
    .owen {
        width: 400px;
    }
    .list{
       
       display: grid;
       grid-template-columns: auto auto;
       justify-content: flex-start;
       width: 600px;
        
    }
    .container-item{
        margin: 20px;
        width: 250px;
       
    }
  }
  @media all and (min-width: 1200px) {
    .list{
       
        display: grid;
        grid-template-columns: auto auto auto;
        width: 900px;
    }
    .owen{
        width: 500px;
    }
    .poster{
        width: 200px;
    }
    .text-title{
        font-size: 30px;
        
    }
    .text{
        font-size: 20px;
    }

  }